<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<!--  7.04 адаптив-->
<!--
   <div class="container">
       <div class="item">item 1</div>
       <div class="item">item 2</div>
       <div class="item">item 3</div>
       <div class="item">item 4</div>
       <div class="item">item 5</div>
       <div class="item">item 6</div>
       <div class="item">item 7</div>
       <div class="item">item 8</div>
       <div class="item">item 9</div>
       <div class="item">item 10</div>
       <div class="item">item 11</div>
       <div class="item">item 12</div>   
   </div>
-->

<!--   бургер меню-->
<!--
<input type="checkbox" id="checkbox3" class="checkbox3"> 
   <label for="checkbox3">
            <div class="hamburger hamburger3">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </div>
    </label>
-->
        
        
   <script src="js/main.js"></script>
</body>
</html>